.mobile-player-page {
    grid-area: main;
    height: 100%;
    margin: 16px;
    display: flex;
    flex-direction: column;

    img {
        width: 400px;
        height: 50%;
        border-radius: 4px;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;

    }

    header {
        font-size: 2rem;
        text-align: center;
        object-fit: scale-down;
    }

    .details {
        text-align: center;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        height: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;




    }

}