.main-container {
    padding: $panel-gap $panel-gap 0;

    display: grid;
    grid-template-columns: minmax(215px, 16rem) minmax(400px, 1fr);
    grid-template-rows: 1fr auto;
    grid-template-areas:
        "left-sidebar main"
        "player player";
    height: 100vh;
    overflow: hidden;
    gap: $panel-gap;

    ::-webkit-scrollbar {
        display: none;
    }

    &.expanded {
        grid-template-columns: $sidebar-width 1fr $expanded-sidebar-width; // Adjusted
        grid-template-areas:
            "left-sidebar main right-sidebar"
            "player player player";
    }
}

.left-sidebar {
    grid-area: left-sidebar;
    overflow-y: auto;
    flex: 1;
}

.main-content {
    grid-area: main;
    overflow-y: auto; ////////////OLD



    padding: calc($panel-gap*2) calc($panel-gap*3);
    border-radius: $panel-gap;
}

.right-sidebar {
    grid-area: right-sidebar;
    color: pink;
}

.search-page {
    grid-area: main;
}

.login-form {
    grid-area: main;
}

.card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.station-page {
    grid-area: main;

    form {
        gap: calc($panel-gap*2);
    }

    .upload-img {
        width: 100%;
        height: 100%;
        min-width: 128px;
        max-width: 232px;
        min-height: 128px;
        max-height: 232px;
        height: auto;
        border-radius: calc($panel-gap/2);
        transition: width 0.5s ease, height 0.5s ease;
    }

    .hero-right-section {
        input {
            font-size: 2rem;
            margin: 0.32rem 0px 0.48rem;
            color: white;
            background-color: transparent;
            border: none;
            width: 100%;
        }

        .meta {
            gap: .5em;
        }

        flex-grow: 1;

        flex-direction: column;
        justify-content: end;
    }


    .play-and-context {
        margin: 48px 0 24px 0;

        .play-under-hero {
            height: 56px;
            width: 56px;
            background-color: $clr1;
            border-radius: 28px;

            img {
                width: 28px;
                height: 28px;
            }
        }

        .dot-dot-dot {

            background-color: transparent;
            font-size: 2em;
        }
    }
}

@media (max-width:600px) {
    .main-container {
        grid-template-columns: 100%;
        grid-template-rows: 87% 5% 7%;
        padding: 0;

        .main-content {
            grid-area: 1/1/2/-1;
            padding: 12px;
        }

        .app-footer {
            grid-area: 2/1/3/-1;
        }

        .left-sidebar {
            grid-area: 3/1/-1/-1;
        }
    }
}